[uwsgi]
module = f10srv:app
master = true
processes = 3
chdir = /emoney/f10/webapi
socket = /emoney/f10/webapi/f10srv.sock
socket = 127.0.0.1:4444
logto = /emoney/f10/webapi/log/f10srv.log
chmod-socket = 660
vacuum = true
